version: "3.8"
services:
  ai:
    build: ./backend
    image: yolo-ai:1.0          
    container_name: backend
    ports:
      - "8001:8001"
    volumes:
      - ./backend/outputs:/app/outputs
      - ./backend/models:/app/models

  ui:
    build: ./frontend
    image: yolo-ui:1.0          
    container_name: frontend
    ports:
      - "8000:8000"
    environment:
      - AI_BACKEND_BASE=http://ai:8001
    depends_on:
      - ai
